<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: aqua;
            height : 700px;
            width : 700px;
            display :flex;
            align-items:center; /*vertically */
            justify-content:space-evenly; /*horizontally*/

        }
        .box1{
            background-color: red;
            height : 100px;
            width : 100px;
        }
        .box2{
            background-color: green;
            height : 100px;
            width : 100px;
        }
        .box3{
            background-color: yellow;
            height : 100px;
            width : 100px;
        }
    </style>
</head>
<body>
   
    <div class="main">
        <div class ="box1"></div>
        <div class ="box2"></div>
        <div class ="box3"></div>
    </div>
</body>
</html>