<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: black;
            height: 400px;
            width:400px;
            transform: rotate(45deg);
            transform: scale(2); 
            transform:skewy(45deg); 
            transform:translate(100px); 
            margin-top: 100px;
            margin-left: 100px;
        }
        .main:hover{
            background-color: cornsilk;
            transform:rotate(45deg);
            transition-delay:1s;
            
        } 
    </style>
</head>
<body>
    <div class="main"></div>
</body>
</html>