<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        h1{
            /* border-color:black;
            border-width: 25px;
            border-style:dotted; */
            border: brown 45px solid;
            padding-left: 200px;
            padding-right: 50px;
            padding-top: 15px;
            padding-bottom: 15px;
            /*outline-color:aqua;
            outline-style:double;
            outline-width: 8px;*/
            outline: red solid 8px;
            outline-offset: 5px;
            background-color:white;
            margin-top: 200px;
            margin-left: 400px;
            margin-right: 400px;
            color: red;
        
            
        }
        h2{
            /* border-color: rgb(244, 128, 211);
            border-width: 25px;
            border-style: double; */
            border:rgb(244, 128, 211) 25px double;
            padding-left: 200px;
            padding-top: 15px;
            padding-bottom: 15px;
            /* outline-color: aliceblue;
            outline-style: groove;
            outline-width: 8px; */
            outline: aliceblue groove 8px;
            outline-offset: 5px;
            margin-top: 200px;
            margin-left: 400px;
            margin-right: 400px;
        }
    </style>
</head>
<body>
    <h1>Nutella</h1>
    <h2>Instagram</h2>
    
</body>
</html>