<!DOCTYPE html>
    <html lang="en">
            <head>
                <meta charset="UTF-8" content="IE=edge">
                <meta name="viewport" content="width=device-width", initial-scale="1.0">
                <title>css lesson</title>
            <style>
                h1{
                    background-color: aqua;
                    color:blue;
                    font-family: 'Times New Roman', Times, serif;
                }
                h2{
                    background-color: bisque;
                    color:blue;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                }
                h3{
                    background-color: aliceblue;
                    color:blueviolet;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                }
            </style>
            </head>
<body>
<h1>Happy New Year</h1>
<h2>happy sankranthi</h2>
<h3>happy kanuma</h3>
</body>
</html>